steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/cosmotherapy2008/cloud-run-source-deploy/cosmotalks:$COMMIT_SHA', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/cosmotherapy2008/cloud-run-source-deploy/cosmotalks:$COMMIT_SHA']

images:
  - 'us-central1-docker.pkg.dev/cosmotherapy2008/cloud-run-source-deploy/cosmotalks:$COMMIT_SHA'