name: Deploy to Azure App Service

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: List files in repository root
        run: ls -F

      - name: Docker login to ACR
        run: |
          AZURE_CREDENTIALS_JSON=${{ secrets.AZURE_CREDENTIALS }}
          CLIENT_ID=$(echo $AZURE_CREDENTIALS_JSON | jq -r '.clientId')
          CLIENT_SECRET=$(echo $AZURE_CREDENTIALS_JSON | jq -r '.clientSecret')
          echo $CLIENT_SECRET | docker login cosmotalksacr.azurecr.io --username $CLIENT_ID --password-stdin

      - name: Build and push Docker image to ACR
        working-directory: .
        run: |
          docker build -f Dockerfile . -t cosmotalksacr.azurecr.io/cosmotalks-backend:${{ github.sha }}
          docker push cosmotalksacr.azurecr.io/cosmotalks-backend:${{ github.sha }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: cosmotalks-backend-app-unique
          slot-name: 'production'
          images: 'cosmotalksacr.azurecr.io/cosmotalks-backend:${{ github.sha }}'
          # The resource-group parameter is not needed if the app-name is unique within the subscription